proto/worker.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.gdip.worker";
option java_outer_classname = "worker";

package proto;

service Worker {
  rpc ResponseDetails (DetailsRequest) returns (DetailsReply) {}
  rpc ResponseStatus (WorkerNameRequest) returns (StatusReply) {}
  rpc ResponseWorkload (StatusRequest) returns (WorkloadReply) {}
  rpc ResponseWorkerName (WorkloadRequest) returns (WorkernameReply) {}
}

message DetailsRequest {
    string msg = 1;
}
message WorkerNameRequest {
    string msg = 1;
}
message StatusRequest {
    string msg = 1;
}
message WorkloadRequest {
    string msg = 1;
}

message DetailsReply {
    string workername = 1;
    string status = 2;
    int64 workload = 3;
}

message WorkernameReply {
    string workername = 1;
}

message StatusReply {
    string status = 1;
}

message WorkloadReply {
    int64 workload = 1;
}

